# Android

./: .gitignore  README.md  build.gradle.kts  dg  git remote -v  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/seatnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seatnow/: SeatNowApplication.kt
app/src/main/java/com/example/seatnow/presentation/: MainActivity.kt
app/src/main/java/com/example/seatnow/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/seatnow/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/seatnow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seatnow/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/gmg/seatnow/: SeatNowApplication.kt
app/src/main/java/com/gmg/seatnow/data/api/: AuthInterceptor.kt  AuthService.kt  ImageUploadResponse.kt  UserApiService.kt
app/src/main/java/com/gmg/seatnow/data/local/: AuthManager.kt  MockAuthManager.kt  dataStore.kt
app/src/main/java/com/gmg/seatnow/data/model/request/: BusinessVerificationConfirmRequestDTO.kt  EmailVerificationConfirmRequestDTO.kt  EmailVerificationRequestDTO.kt  MenuDataRequest.kt  MenuOrderRequest.kt  OwnerLoginRequestDTO.kt  OwnerSignUpRequestDTO.kt  OwnerWithdrawRequestDTO.kt  SeatUpdateRequestDTO.kt  SmsVerificationConfirmRequest.kt  SmsVerificationConfirmRequestDTO.kt  SmsVerificationRequest.kt  SmsVerificationRequestDTO.kt  SpaceLayoutUpdateRequest.kt  StoreImageUpdateDto.kt  StoreOperationRequest.kt  StorePhoneUpdateRequestDTO.kt  UpdateMenuCategoriesRequest.kt  VerifyPasswordRequestDTO.kt
app/src/main/java/com/gmg/seatnow/data/model/response/: BaseResponse.kt  ChangePasswordRequestDTO.kt  ErrorResponse.kt  KakaoLoginResponse.kt  OwnerAccountResponseDTO.kt  OwnerLoginResponseDTO.kt  OwnerSignUpResponse.kt  PlaceSearchResponseDTO.kt  SeatMenuCategory.kt  SeatStatusResponseDTO.kt  StoreDetailResponse.kt  StoreImageResponse.kt  StoreKeptResponseDTO.kt  StoreMapResponseDTO.kt  StoreMenuResponseDTO.kt  StoreOperationResponse.kt  StoreProfileResponseDTO.kt  StoreSearchResponseDTO.kt
app/src/main/java/com/gmg/seatnow/data/repository/: AuthRepositoryImpl.kt  ImageRepository.kt  MapRepositoryImpl.kt  MockImageRepositoryImpl.kt  MockMapRepositoryImpl.kt  MockStoreRepositoryImpl.kt  SeatRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/gmg/seatnow/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gmg/seatnow/domain/model/: FloorCategory.kt  KakaoLoginResult.kt  OperatingScheduleItem.kt  SignUpTableItem.kt  SpaceItem.kt  Store.kt  StoreDetail.kt  StoreImage.kt  StoreMenuCategory.kt  StoreOperationInfo.kt  StoreSearchResult.kt  TableItem.kt
app/src/main/java/com/gmg/seatnow/domain/repository/: AuthRepository.kt  MapRepository.kt  SeatRepository.kt  StoreRepository.kt
app/src/main/java/com/gmg/seatnow/domain/usecase/: CalculateSpaceInfoUseCase.kt  FormatDateUseCase.kt  FormatTimerUseCase.kt  OwnerAuthUseCase.kt  OwnerLoginUseCase.kt  RequestAuthCodeUseCase.kt  SearchStoreUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  VerifyAuthCodeUseCase.kt
app/src/main/java/com/gmg/seatnow/domain/usecase/auth/: AutoLoginUseCase.kt  ChangeOwnerPasswordUseCase.kt  GetOwnerAccountUseCase.kt  GetStoreMenusUseCase.kt  GetStoreProfileUseCase.kt  LoginWithKakaoUseCase.kt  OwnerLoginUseCase.kt  OwnerLogoutUseCase.kt  OwnerWithdrawUseCase.kt  ReissueTokenUseCase.kt  RequestAuthCodeUseCase.kt  RequestEmailAuthCodeUseCase.kt  RequestPhoneAuthCodeUseCase.kt  SignUpOwnerUseCase.kt  UpdateStorePhoneUseCase.kt  VerifyAuthCodeUseCase.kt  VerifyBusinessNumberUseCase.kt  VerifyEmailAuthCodeUseCase.kt  VerifyOwnerPasswordUseCase.kt  VerifyPhoneAuthCodeUseCase.kt  WithdrawUserUseCase.kt
app/src/main/java/com/gmg/seatnow/domain/usecase/logic/: CalculateSpaceInfoUseCase.kt  FormatDateUseCase.kt  FormatTimerUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/gmg/seatnow/presentation/: MainActivity.kt
app/src/main/java/com/gmg/seatnow/presentation/component/: PhoneNumberVisualTransformation.kt  SeatNowComponents.kt  SeatNowTextField.kt  SeatNowWebViewBridge.kt  VisualTransformation.kt
app/src/main/java/com/gmg/seatnow/presentation/extension/: bottomShadow.kt
app/src/main/java/com/gmg/seatnow/presentation/login/: DeveloperLoginScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/gmg/seatnow/presentation/nav/: SeatNowNavGraph.kt
app/src/main/java/com/gmg/seatnow/presentation/owner/: SpaceItem.kt
app/src/main/java/com/gmg/seatnow/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/gmg/seatnow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gmg/seatnow/presentation/user/: UserMainScreen.kt  UserTab.kt
app/src/main/java/com/gmg/seatnow/presentation/util/: IntentUtil.kt  MapLogicHandler.kt  MapUtils.kt
app/src/main/res/drawable/: btn_calling.xml  btn_ddabong_default.xml  btn_ddabong_pressed.xml  btn_menuedit.xml  btn_search_cancel.xml  btn_toggle.xml  ic_button_calling.xml  ic_chair.xml  ic_clock.xml  ic_cong.xml  ic_current.xml  ic_edit.xml  ic_itempin.xml  ic_keep_default.xml  ic_keep_pressed.xml  ic_link.xml  ic_logo_seatnow_background.xml  ic_logo_seatnow_foreground.xml  ic_minus.xml  ic_mypage.xml  ic_n_person.xml  ic_pin_default.xml  ic_pin_selected.xml  ic_plus.xml  ic_row_logo.xml  ic_school.xml  ic_seatnow_home.xml  ic_splash_logo.xml  ic_store.xml  ic_table_multiply.xml  prop_emptytoggle.xml  prop_usingtoggle.xml  tag_full.xml  tag_hard.xml  tag_normal.xml  tag_recommend.xml  tag_spare.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seatnow/: ExampleUnitTest.kt
app/src/test/java/com/gmg/seatnow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
