[33me166b72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™
[33me166b72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™[m[33m)[m HEAD@{1}: rebase (reword): [FEAT] ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ(APIì‚¬ìš©), ë° ë²„íŠ¼ ë¡œì§ ì´í›„ í™”ë©´ ì´ë™ êµ¬í˜„ ì™„
[33m6626c4f[m HEAD@{2}: rebase (pick): [REF] (*ì¤‘ìš”) ì „ë°˜ì ì¸ íŒ¨í‚¤ì§€ëª… ì¬ì„¤ì • (#3)
[33mfb656ab[m HEAD@{3}: rebase (reword): [FFAT] ìŠ¤í”Œë˜ì‰¬ í™”ë©´ ë° ì´í›„ ë¡œê·¸ì¸ í™”ë©´ ë ˆì´ì•„ì›ƒ êµ¬ì„± ì™„ë£Œ(í™”ë©´) (#3)
[33md97e689[m HEAD@{4}: rebase: fast-forward
[33m03dd2d3[m HEAD@{5}: rebase: fast-forward
[33m18b3192[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: rebase (start): checkout HEAD~4
[33m09279f9[m[33m ([m[1;31morigin/3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™[m[33m)[m HEAD@{7}: rebase (finish): returning to refs/heads/3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™
[33m09279f9[m[33m ([m[1;31morigin/3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™[m[33m)[m HEAD@{8}: rebase (start): checkout HEAD~4
[33m09279f9[m[33m ([m[1;31morigin/3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m09279f9[m[33m ([m[1;31morigin/3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™[m[33m)[m HEAD@{10}: commit: [FEAT] ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ(APIì‚¬ìš©), ë° ë²„íŠ¼ ë¡œì§ ì´í›„ í™”ë©´ ì´ë™ êµ¬í˜„ ì™„
[33mbf98a48[m HEAD@{11}: commit: [REF] (*ì¤‘ìš”) ì „ë°˜ì ì¸ íŒ¨í‚¤ì§€ëª… ì¬ì„¤ì • (#3)
[33md97e689[m HEAD@{12}: commit: [FFAT] ìŠ¤í”Œë˜ì‰¬ í™”ë©´ ë° ì´í›„ ë¡œê·¸ì¸ í™”ë©´ ë ˆì´ì•„ì›ƒ êµ¬ì„± ì™„ë£Œ(í™”ë©´) (#3)
[33m03dd2d3[m HEAD@{13}: commit: [REF] Compose preview í™”ë©´ì„ ìœ„í•œ ì»´íŒŒì¼ëŸ¬ ì•ˆì •í™” ë° ë„¤ì´ë²„ ì§€ë„ ì˜ì¡´ì„± ë²„ì „ ì•ˆì •í™”
[33m18b3192[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{14}: checkout: moving from 1-feat-í”„ë¡œì íŠ¸-ì´ˆê¸°-ì„¸íŒ… to 3-feat-ìŠ¤í”Œë˜ì‹œ-í™”ë©´-ë°-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-api-ì—°ë™
[33m7ca0adc[m[33m ([m[1;31morigin/1-feat-í”„ë¡œì íŠ¸-ì´ˆê¸°-ì„¸íŒ…[m[33m, [m[1;32m1-feat-í”„ë¡œì íŠ¸-ì´ˆê¸°-ì„¸íŒ…[m[33m)[m HEAD@{15}: commit: [FEAT] í”„ë¡œì íŠ¸ ë¡œê³  ì„¤ì • ì™„ë£Œ (#1)
[33m5933973[m HEAD@{16}: commit: [FEAT] í”„ë¡œì íŠ¸ ì»¬ëŸ¬ ì„¤ì • ë° í…Œë§ˆ ì„¤ì • ì™„ë£Œ (#1)
[33m73c4f8e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to 1-feat-í”„ë¡œì íŠ¸-ì´ˆê¸°-ì„¸íŒ…
[33m73c4f8e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: commit: ISSUE TEMPLATE ì¶”ê°€ ë° í”„ë¡œì íŠ¸ ì´ˆê¸°ì„¤ì •(í°íŠ¸) ì§„í–‰ì¤‘
[33mac7469d[m HEAD@{19}: commit: refactor: í´ë¦° ì•„í‚¤í…ì²˜ êµ¬ì¡° ì •ë¦½ ë° ì´ˆê¸° ì„¤ì •
[33mdc5e132[m HEAD@{20}: commit: #0 README ì¶”ê°€
[33m5971f6d[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33m5971f6d[m HEAD@{23}: commit (initial): #0 ì´ˆê¸° í™˜ê²½ ì„¸íŒ…
